<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 17 11:48:24 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (flower 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (flower 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flower/services/BookListMap.html#addbook-java.lang.String-java.lang.String-java.lang.String-">addbook(String, String, String)</a></span> - Method in class com.flower.services.<a href="com/flower/services/BookListMap.html" title="class in com.flower.services">BookListMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/flower/services/BookAdd.html" title="class in com.flower.services"><span class="typeNameLink">BookAdd</span></a> - Class in <a href="com/flower/services/package-summary.html">com.flower.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/BookAdd.html#BookAdd--">BookAdd()</a></span> - Constructor for class com.flower.services.<a href="com/flower/services/BookAdd.html" title="class in com.flower.services">BookAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flower/services/BookDisplay.html" title="class in com.flower.services"><span class="typeNameLink">BookDisplay</span></a> - Class in <a href="com/flower/services/package-summary.html">com.flower.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/BookDisplay.html#BookDisplay--">BookDisplay()</a></span> - Constructor for class com.flower.services.<a href="com/flower/services/BookDisplay.html" title="class in com.flower.services">BookDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flower/services/BookDisplayOne.html" title="class in com.flower.services"><span class="typeNameLink">BookDisplayOne</span></a> - Class in <a href="com/flower/services/package-summary.html">com.flower.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/BookDisplayOne.html#BookDisplayOne--">BookDisplayOne()</a></span> - Constructor for class com.flower.services.<a href="com/flower/services/BookDisplayOne.html" title="class in com.flower.services">BookDisplayOne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flower/services/BookListMap.html" title="class in com.flower.services"><span class="typeNameLink">BookListMap</span></a> - Class in <a href="com/flower/services/package-summary.html">com.flower.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/BookListMap.html#BookListMap--">BookListMap()</a></span> - Constructor for class com.flower.services.<a href="com/flower/services/BookListMap.html" title="class in com.flower.services">BookListMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flower/services/BookRemove.html" title="class in com.flower.services"><span class="typeNameLink">BookRemove</span></a> - Class in <a href="com/flower/services/package-summary.html">com.flower.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/BookRemove.html#BookRemove--">BookRemove()</a></span> - Constructor for class com.flower.services.<a href="com/flower/services/BookRemove.html" title="class in com.flower.services">BookRemove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lotus/models/BookStore.html" title="class in com.lotus.models"><span class="typeNameLink">BookStore</span></a> - Class in <a href="com/lotus/models/package-summary.html">com.lotus.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lotus/models/BookStore.html#BookStore-java.lang.Integer-java.lang.String-">BookStore(Integer, String)</a></span> - Constructor for class com.lotus.models.<a href="com/lotus/models/BookStore.html" title="class in com.lotus.models">BookStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lotus/models/BookStore.html#BookStore--">BookStore()</a></span> - Constructor for class com.lotus.models.<a href="com/lotus/models/BookStore.html" title="class in com.lotus.models">BookStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flower/services/BookUpdate.html" title="class in com.flower.services"><span class="typeNameLink">BookUpdate</span></a> - Class in <a href="com/flower/services/package-summary.html">com.flower.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/BookUpdate.html#BookUpdate--">BookUpdate()</a></span> - Constructor for class com.flower.services.<a href="com/flower/services/BookUpdate.html" title="class in com.flower.services">BookUpdate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/flower/services/package-summary.html">com.flower.services</a> - package com.flower.services</dt>
<dd>&nbsp;</dd>
<dt><a href="com/lotus/models/package-summary.html">com.lotus.models</a> - package com.lotus.models</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flower/services/BookListMap.html#deletebook-java.lang.String-">deletebook(String)</a></span> - Method in class com.flower.services.<a href="com/flower/services/BookListMap.html" title="class in com.flower.services">BookListMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/BookListMap.html#displayall--">displayall()</a></span> - Method in class com.flower.services.<a href="com/flower/services/BookListMap.html" title="class in com.flower.services">BookListMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/BookListMap.html#displayone-java.lang.String-">displayone(String)</a></span> - Method in class com.flower.services.<a href="com/flower/services/BookListMap.html" title="class in com.flower.services">BookListMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/lotus/models/Employee.html" title="class in com.lotus.models"><span class="typeNameLink">Employee</span></a> - Class in <a href="com/lotus/models/package-summary.html">com.lotus.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lotus/models/Employee.html#Employee-java.lang.Integer-java.lang.String-java.lang.String-">Employee(Integer, String, String)</a></span> - Constructor for class com.lotus.models.<a href="com/lotus/models/Employee.html" title="class in com.lotus.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lotus/models/Employee.html#Employee--">Employee()</a></span> - Constructor for class com.lotus.models.<a href="com/lotus/models/Employee.html" title="class in com.lotus.models">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lotus/models/Employee.html#getAddress--">getAddress()</a></span> - Method in class com.lotus.models.<a href="com/lotus/models/Employee.html" title="class in com.lotus.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lotus/models/BookStore.html#getBookid--">getBookid()</a></span> - Method in class com.lotus.models.<a href="com/lotus/models/BookStore.html" title="class in com.lotus.models">BookStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lotus/models/BookStore.html#getBookname--">getBookname()</a></span> - Method in class com.lotus.models.<a href="com/lotus/models/BookStore.html" title="class in com.lotus.models">BookStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lotus/models/Employee.html#getId--">getId()</a></span> - Method in class com.lotus.models.<a href="com/lotus/models/Employee.html" title="class in com.lotus.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lotus/models/Employee.html#getName--">getName()</a></span> - Method in class com.lotus.models.<a href="com/lotus/models/Employee.html" title="class in com.lotus.models">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flower/services/BookAdd.html#handleEvent-java.util.Map-java.lang.Object-int-">handleEvent(Map&lt;String, String&gt;, Object, int)</a></span> - Method in class com.flower.services.<a href="com/flower/services/BookAdd.html" title="class in com.flower.services">BookAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/BookDisplay.html#handleEvent-java.util.Map-java.lang.Object-int-">handleEvent(Map&lt;String, String&gt;, Object, int)</a></span> - Method in class com.flower.services.<a href="com/flower/services/BookDisplay.html" title="class in com.flower.services">BookDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/BookDisplayOne.html#handleEvent-java.util.Map-java.lang.Object-int-">handleEvent(Map&lt;String, String&gt;, Object, int)</a></span> - Method in class com.flower.services.<a href="com/flower/services/BookDisplayOne.html" title="class in com.flower.services">BookDisplayOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/BookRemove.html#handleEvent-java.util.Map-java.lang.Object-int-">handleEvent(Map&lt;String, String&gt;, Object, int)</a></span> - Method in class com.flower.services.<a href="com/flower/services/BookRemove.html" title="class in com.flower.services">BookRemove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/BookUpdate.html#handleEvent-java.util.Map-java.lang.Object-int-">handleEvent(Map&lt;String, String&gt;, Object, int)</a></span> - Method in class com.flower.services.<a href="com/flower/services/BookUpdate.html" title="class in com.flower.services">BookUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/HelloAjay.html#handleEvent-java.util.Map-java.lang.Object-int-">handleEvent(Map&lt;String, String&gt;, Object, int)</a></span> - Method in class com.flower.services.<a href="com/flower/services/HelloAjay.html" title="class in com.flower.services">HelloAjay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/HelloSend.html#handleEvent-java.util.Map-java.lang.Object-int-">handleEvent(Map&lt;String, String&gt;, Object, int)</a></span> - Method in class com.flower.services.<a href="com/flower/services/HelloSend.html" title="class in com.flower.services">HelloSend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flower/services/HelloAjay.html" title="class in com.flower.services"><span class="typeNameLink">HelloAjay</span></a> - Class in <a href="com/flower/services/package-summary.html">com.flower.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/HelloAjay.html#HelloAjay--">HelloAjay()</a></span> - Constructor for class com.flower.services.<a href="com/flower/services/HelloAjay.html" title="class in com.flower.services">HelloAjay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flower/services/HelloSend.html" title="class in com.flower.services"><span class="typeNameLink">HelloSend</span></a> - Class in <a href="com/flower/services/package-summary.html">com.flower.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flower/services/HelloSend.html#HelloSend--">HelloSend()</a></span> - Constructor for class com.flower.services.<a href="com/flower/services/HelloSend.html" title="class in com.flower.services">HelloSend</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/platformlambda/example/MainApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.platformlambda.example.<a href="org/platformlambda/example/MainApp.html" title="class in org.platformlambda.example">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/platformlambda/example/MainApp.html" title="class in org.platformlambda.example"><span class="typeNameLink">MainApp</span></a> - Class in <a href="org/platformlambda/example/package-summary.html">org.platformlambda.example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/platformlambda/example/MainApp.html#MainApp--">MainApp()</a></span> - Constructor for class org.platformlambda.example.<a href="org/platformlambda/example/MainApp.html" title="class in org.platformlambda.example">MainApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/platformlambda/example/package-summary.html">org.platformlambda.example</a> - package org.platformlambda.example</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lotus/models/Employee.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.lotus.models.<a href="com/lotus/models/Employee.html" title="class in com.lotus.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lotus/models/BookStore.html#setBookid-java.lang.Integer-">setBookid(Integer)</a></span> - Method in class com.lotus.models.<a href="com/lotus/models/BookStore.html" title="class in com.lotus.models">BookStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lotus/models/BookStore.html#setBookname-java.lang.String-">setBookname(String)</a></span> - Method in class com.lotus.models.<a href="com/lotus/models/BookStore.html" title="class in com.lotus.models">BookStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lotus/models/Employee.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.lotus.models.<a href="com/lotus/models/Employee.html" title="class in com.lotus.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lotus/models/Employee.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.lotus.models.<a href="com/lotus/models/Employee.html" title="class in com.lotus.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/platformlambda/example/MainApp.html#start-java.lang.String:A-">start(String[])</a></span> - Method in class org.platformlambda.example.<a href="org/platformlambda/example/MainApp.html" title="class in org.platformlambda.example">MainApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flower/services/BookListMap.html#updatebook-java.lang.String-java.lang.String-java.lang.String-">updatebook(String, String, String)</a></span> - Method in class com.flower.services.<a href="com/flower/services/BookListMap.html" title="class in com.flower.services">BookListMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
