<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 17 11:48:24 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.platformlambda.example (flower 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/platformlambda/example/package-summary.html" target="classFrame">org.platformlambda.example</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainApp.html" title="class in org.platformlambda.example" target="classFrame">MainApp</a></li>
</ul>
</div>
</body>
</html>
